VITE_SUPABASE_PROJECT_ID="fvtzfbeojffhpzaqzlrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dHpmYmVvamZmaHB6YXF6bHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjYzODgsImV4cCI6MjA4MzI0MjM4OH0.rKK_oy5SqAkNlH2KKrE8grPDPwxyjfvm58Q2nyfRWDE"
VITE_SUPABASE_URL="https://fvtzfbeojffhpzaqzlrz.supabase.co"
